第1行：	其他符号：#
第1行：	关键字：include
第1行：	专用符号：<
第1行：	关键字：iostream
第1行：	专用符号：>
第2行：	关键字：using
第2行：	关键字：namespace
第2行：	关键字：std
第2行：	专用符号：;
第3行：	关键字：int
第3行：	关键字：main
第3行：	专用符号：(
第3行：	专用符号：)
第4行：	专用符号：{
第5行：	关键字：int
第5行：	标识符：a
第5行：	专用符号：==
第5行：	数字：5
第5行：	专用符号：;
第6行：	关键字：cout
第6行：	专用符号：<
第6行：	专用符号：<
第6行：	其他符号："
第6行：	标识符：Hello
第6行：	标识符：World
第6行：	其他符号：!
第6行：	其他符号："
第6行：	专用符号：<
第6行：	专用符号：<
第6行：	关键字：endl
第6行：	专用符号：;
第6行：	专用符号：/*
注释：1548565551254585
第7行：	专用符号：*/
第8行：	关键字：cout
第8行：	专用符号：<
第8行：	专用符号：<
第8行：	其他符号："
第8行：	标识符：Welcome
第8行：	标识符：to
第8行：	标识符：Lex
第8行：	其他符号：!
第8行：	其他符号："
第8行：	专用符号：<
第8行：	专用符号：<
第8行：	关键字：endl
第8行：	专用符号：;
第9行：	关键字：return
第9行：	数字：0
第9行：	专用符号：;
第10行：	专用符号：}
字符数：142	 单词数：21	 行数：10
